:root {
    --main-color: #1f2021;
    --secondary-color: #19c8fa;
    --inactive-color: #ffffff2b;
}

/* start default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans" , sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

li a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
} 

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end default */

.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    top: 58.5%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: white;
    bottom:-28px;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 61%;
    transform: translateX(-50%);
    bottom: -20px;
    height: 1px;
    width: 80px;
    background-color: #333;
}

/* Start header */


header {
    background-color: transparent;
    padding: 20px 0;
    position: relative;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 2;
}

/* Start Container  */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #ffffff2b;
}
/* End Container  */

/* nav */
header .container nav {
    display: flex;
}

/* Logo */
header .container img {
    width: 100px;
}

/* Start List  */
header .container ul li {
    display: inline;
    margin-left: 30px;
}


header .container ul li,
header .container ul li a {
    font-size: .7rem;
    color: #ffffff;
    text-transform: uppercase;
    transition: .5s;
    position: relative;
}

header .container ul li a::after  {
    content: "";
    position: absolute;
    bottom: -28px;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: var(--secondary-color);
    transition: .5s;
}

/* List hover effect */
header .container ul li a:hover::after {
    width: 100%;
}

header .container ul li a:hover {
    color: var(--secondary-color);
}
/* End hover effect */
/* End List  */

/* Start icons */
header .container i {
    cursor: pointer;
    color: #ffffff;
    font-size: 15px;
}

header .container i.fa-bars {
    padding-top: 3px;
    display: none;
}

header .container i.fa-magnifying-glass {
    padding-left: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-left: solid 1px #ffffff;
    margin-left: 40px;
}
/* End icons */

@media (max-width: 770px) {

    header .container ul {
        display: none;
        position: absolute;
    }

    header .container i.fa-bars {
        display: flex;
    }

    header .container i.fa-magnifying-glass {
        margin-left: 20px;
    }

    header .container ul:hover,
    header .container i.fa-bars:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 10px;
        border: solid 1px #ffffff2b;
        border-radius: 10px;
        background-color: #1f2021ab;
        margin: 30px 20px;
        padding: 0;
        z-index: 1;
    }

    header .container ul li {
        padding: 20px 40px; 
        margin: 0;
        background-color: transparent;
    }

    header .container ul li:not(:last-child) {
        border-bottom: solid 1px #ffffff2b;
    }

    header .container ul span {
        background-color: transparent;
        position: absolute;
        border: solid 10px transparent;
        top: -20px;
        right: 30px;
    }

    header .container ul li a #Portfolio:hover {
        margin-left: 10px;
        padding-right: -10px;
    }

    header .container ul li a:hover::after {
        width: 0;
    }
}
/* End header */

/* Start landing */
.landing {
    height: 100vh;
    background-color: var(--main-color);
    background-image: url(../images/landing\ 1.jpg);
    background-size: cover;
    position: relative;
}

/* blue text */
.landing .text {
    background-color: #19c9fa58;
    width: 55%;
    height: 40%;
    color: #ffffff;
    padding: 20px 50px;
    padding-right: 20px;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.landing .text .paragraph {
    font-size: 1rem;
    width: 600px;
    margin: 0;
}

.landing .text .paragraph h3 {
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.landing .text .paragraph p {
    font-size: .7rem;
    font-weight: 300;
    line-height: 22px;
}

@media (max-width:1200px) {
    .landing .text .paragraph {
        width: 500px;
    }

    .landing .text .paragraph h3 {
        font-size: 1.3rem;
    }
    
    .landing .text .paragraph p {
        font-size: .6rem;
        line-height: 1.8;
    }
    
}

@media (max-width: 993px) {
    .landing .text .paragraph {
        width: 400px;
    }

    .landing .text .paragraph h3 {
        font-size: 1.1rem;
    }
    
    .landing .text .paragraph p {
        font-size: .5rem;
        line-height: 1.8;
    }
}

@media (max-width: 770px) {
    .landing .text {
        width: 80%;
    }

    .landing .text .paragraph h3 {
        font-size: 1.1rem;
    }
    
    .landing .text .paragraph p {
        font-size: .5rem;
        line-height: 1.8;
    }

    .landing {
        background-image: url(../images/landing\ 2.jpg);
    }

    @media (min-height: 600px) {
        .landing .text .paragraph h3 {
            font-size: 1.5rem;
        }
        
        .landing .text .paragraph p {
            font-size: .8rem;
            line-height: 1.8;
        }

        .landing {
            background-image: url(../images/landing\ 21.jpg);
        }
        
    }
}

@media (max-width: 440px) {
    .landing .text {
        width: 95%;
    }

    .landing .text .paragraph h3 {
        font-size: .9rem;
    }
    
    .landing .text .paragraph p {
        font-size: .5rem;
        line-height: 1.8;
    }

    @media (min-height: 600px) {
        .landing .text .paragraph h3 {
            font-size: 1.25rem;
        }
        
        .landing .text .paragraph p {
            font-size: .6rem;
            line-height: 1.8;
        }
        
    }
}

.landing .arrow i {
    font-size: 1rem;
    color: #ffffff;
    cursor: pointer;
    z-index: 1;
}

.landing .arrow {
    width: 100%;
    height: 53vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 10px;
}

.landing .image-index i {
    font-size: .5rem;
    color: #ffffff2b;
    margin: 0 2px;
}

.landing .image-index {
    width: 100%;
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.landing .image-index i.circle-two {
    color: var(--secondary-color);
}

.landing .arrow button {
    background-color: transparent;
    padding: 20px 10px;
    border: none;
    z-index: 2;
}

/* end landing */

/* Start services */
.about, .pricing, .contact-us,
.portfolio, .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.contact-us .contact_container,
.pricing .pricing_container,
.about .About_container,
.portfolio .portfolio_container,
.services .services_container {
    padding: 60px 20px 0px;
    text-align: center;
    color: #2a2a2a;
    position: relative;
}

.contact-us .contact_container h2,
.pricing .pricing_container h2,
.about .About_container h2,
.portfolio .portfolio_container h2,
.services .services_container h2 {
    font-size: 1.5rem;
    font-weight: 530;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.contact-us .contact_container p,
.pricing .pricing_container p,
.about .About_container p,
.portfolio .portfolio_container p,
.services .services_container p {
    font-size: .7rem;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.5;
    color: #6c6c6c;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
    padding: 0 20px 60px;
}

@media (min-width: 991px) {
    .services .container {
        grid-template-columns: repeat(2 , minmax(250px , 1fr));
    }
}

.services .container .column:first-child .service:first-child i {
    padding-right: 10px;
} 

.services .container .column .service {
    display: flex;
    justify-content: center;
}

.services .container .column .service:not(:last-child) {
    margin-bottom: 30px;
}

.services .container .column .service .text {
    margin-left: 40px;
    max-width: 300px;
}

.services .container .column .service .text h3 {
    font-size: 1rem;
    font-weight: 300;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.services .container .column .service .text p {
    font-size: .7rem;
    font-weight: 300;
    color: #6c6c6c;
    line-height: 1.5;
}

.services .container .column .service i {
    font-size: 2.2rem;
    margin-top: 5px;
    margin-left: 20px;
    color: #6c6c6c;
}

.features {
    padding: 40px 0;
    background-color: var(--main-color);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    width: 100%;
    height: 60vh;
    z-index: -2;
    position: relative;
}

.features .container {
    display: flex;
    justify-content: end;
    height: 100%;
}

.features .container .text {
    background-color: #19c9fa58;
    width: 50%;
    color: #ffffff;
    padding: 40px 50px;
    padding-right: 20px;
    margin: 0;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.features .container .text .paragraph {
    margin: 0;
}

.features .container .text .paragraph h4 {
    font-size: 1.2rem;
    font-weight: 500;
    color: #f3f3f3e9;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.features .container .text .paragraph ul li {
    font-size: .8rem;
    font-weight: 300;
    color: #f3f3f3e9;
    line-height: 2.5;
    text-transform: uppercase;
}

.features .container .text .paragraph ul li i {
    margin-right: 20px;
}

.features .container img {
    position: absolute;
    top: 20%;
    left: 25%;
    width: 230px;
    z-index: -1;
}

@media (max-width: 770px) {
    .features .container .text {
        width: 70%;
        background-color: #0ba8d38e;
    }
}

@media (max-width: 440px) {
    .features .container .text {
        width: 95%;
    }
}

/* End services */

/* Start portfolio */
.portfolio {
    background: #fff;
    padding: 0px 0 50px;
    width: 100%;
}

.portfolio .portfolio_container {
    margin-bottom: 40px;
}

.portfolio .category ul {
    display: flex;
    flex-wrap: nowrap;
}

.portfolio .category ul li {
    display: inline;
    margin: 15px 10px 15px;
}

@media (max-width: 494px) {
    .portfolio .category ul li {
        margin: 15px auto 15px;
        width: 100%;
    }

    .portfolio .category ul li:not(:first-child) a{
        border-left: solid 1px #00000033;
    }
}

@media (max-width: 399px) {
    .portfolio .category ul {
        flex-wrap: wrap;
    }

    .portfolio .category ul li {
        display: inline;
        margin: 15px 10px 15px;
        width: auto;
    }

    .portfolio .category ul li:not(:first-child) a{
        border-left: none;
    }
}

.portfolio .category ul li a {
    text-decoration: none;
    color: #1f2021;
    text-transform: uppercase;
    font-size: .8rem;
    background-color: #f3f3f3;
    padding: 8px 18px;
    transition: .3s;
}

.portfolio .category ul li a:hover {
    background-color: var(--secondary-color);
    padding: 8px 18px;
    color: #fff;
}

.portfolio .category ul li:first-child a {
    background-color: var(--secondary-color);
    padding: 8px 18px;
    color: #fff;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.portfolio .images-container .box {
    overflow: hidden;
    position: relative;
    flex-basis: 25%;
}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .images-container .box:hover img {
    max-width: 100%;
    transform: scale(1.05);
}

.portfolio .images-container .box .content {
    z-index: 1;
    position: absolute;
    padding: 15px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    border: solid 1px;
    border-color: transparent #00000033 #00000033 transparent;
    transition: .3s;
}

.portfolio .images-container .box:hover .content {
    bottom: -18px;
    background-color: var(--secondary-color);
}

.portfolio .images-container .box:hover .content h3 {
    color: #fff;
}

.portfolio .images-container .box .content h3 {
    font-size: .8rem;
    font-weight: 300;
    color: var(--main-color);
    margin-bottom: 5px;
    transition: .3s;
}

.portfolio .images-container .box .content p {
    font-size: 0.5rem;
    color: var(--secondary-color);

}

@media (max-width: 860px) {
    .portfolio .images-container .box {
        flex-basis: 33.33%;
    }
}

@media (max-width: 620px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (max-width: 488px) {
    .portfolio .images-container .box {
        flex-basis: 100%;
    }
}

.portfolio button {
    background-color: var(--secondary-color);
    padding: 8px 25px;
    border: none;
    margin-top: 25px;
    cursor: pointer;
    margin-bottom: 60px;
}

.portfolio button a {
    text-decoration: none;
    color: #fff;
}

.portfolio .video {
    height: 80vh;
    width: 100%;
    background-color: #1f2021;
    position: relative;
    overflow: hidden;
}

.portfolio .video video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.portfolio .text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    padding: 30px 0 0;
    background-color: #19c9fa58;
}

.portfolio .text .paragraph {
    color: #fff;
    margin-top: 15px;
}

.portfolio .text .paragraph h2 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 40px;
}

.portfolio .text .paragraph p {
    font-size: .8rem;
    margin-bottom: 20px;
}

.portfolio .text .paragraph button {
    background-color: #1f2021aa;
    font-size: .8rem;
    margin-bottom: 40px;
}

/* End portfolio */
/* Start about */
.about {
    margin-top: -50px;
    padding: 0;
    width: 100%;
}

.about .image {
    width: 90%;
    display: flex;
    justify-content: center;
} 

.about .image img {
    max-width: 100%;
    margin-top: 50px;
}

.about .paragraph i {
    font-size: 1rem;
    background-color: #1f2021aa;
    padding: 10px;
    border-radius: 30px;
}

.about .paragraph h1 {
    font-size: 3rem;
    font-weight: 550;
    margin: 20px 0;
}

.about .paragraph p {
    font-size: 1rem;
    margin: 0;
}

.about .container-main {
    width: 100%;
    background-image: url(../images/stats.png);
    background-size: cover;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    position: relative;
}

.about .container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px, 1fr));
    gap: 40px;
    width: 90%;
}

.about .text {
    color: #fff;
    padding: 40px 30px;
    background-color: #19c9fa58;
    max-width: 90%;
}    

.about .text .container-grid .box {
    text-align: center;
    max-width: 100%;
}

@media (min-width: 1250px) {
    .about .container-grid {
        width: 1000px;
    }
}

@media (max-width: 1250px) {
    .about .container-grid {
        width: 800px;
        grid-template-columns: repeat(2 , minmax(200px, 1fr));
    }
}

@media (max-width: 992px) {
    .about .container-grid {
        width: 450px;
    }
}

@media (max-width: 590px) {
    .about .container-grid {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}

.about .container {
    display: grid;
    grid-template-columns: repeat(2 , minmax(400px, 1fr));
    gap: 40px;
}

.about .container .column .title {
    text-align: center;
}

.about .container .column .title h4 {
    font-size: 1.5rem;
    font-weight: 300;
    margin: 30px 0;
    color: var(--main-color);
}

.about .container .column .title p {
    font-size: .8rem;
    font-weight: 300;
    color: #6c6c6c;
    margin-bottom: 30px;
}

.about .container .column .Testimonials .row {
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    margin-bottom: 40px;
}

.about .container .column .row .description {
    position: relative;
}

.about .container .column .row .description::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    opacity: 40%;
}

.about .container .column .row .description p {
    max-width:280px;
    font-size: .8rem;
    line-height: 1.6;
    color: #333;
}

.about .container .column .row .description i {
    color: #6c6c6c;
    font-size: small;
    position: absolute;
    right: 0;
}

.about .container .column img {
    width: 90px;
    border-radius: 200px;
    margin-bottom: -10px;
}

.about .container .column .Testimonials {
    position: relative;
}

.about .container .column .Testimonials .icons {
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    margin: 10px;
}

.Testimonials .icons .fa-circle {
    color: #6c6c6c;
    font-size: .5rem;
    cursor: pointer;
}

.Testimonials .icons .circle-two {
    color: var(--secondary-color);
}

@media (max-width: 992px) {
    .about .container {
        width: 90%;
        grid-template-columns: 1fr;
    }

    .about .container .column .Testimonials .row {
        justify-content: center; 
    }

    .about .container .column img {
        margin-right: 5%;
    }
}

@media (max-width: 500px) {
    .about .container .column .Testimonials .row {
        display: block;
        margin-bottom: 40px;
        text-align: center;
    }

    .about .container .column .Testimonials .row p {
        width: 100%;
        margin: auto;
        max-width: 400px;
    }

    .about .container .column img {
        margin: 30px auto 20px;
    }
}

.about .container .column:last-child {
    margin-bottom: 40px;
}

.about .column .row-two {
    margin-bottom: 25px;
    text-align: center;
    position: relative;
}

.about .column .row-two p {
    text-align: start;
    margin: 5px 5%;
}

.about .column .row-two span.blue {
    background-color: var(--secondary-color);
    padding: 1px 45.5%;
    position: relative;
}

.about .column .row-two span.gray {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #aeaeae;
    padding: 10px;
}

.about .column .row-two span.one {
    padding: 10px 5%;
}

.about .column .row-two span.two {
    padding: 10px 7%;
}

.about .column .row-two span.three {
    padding: 10px 15%;
}

.about .column .row-two span.four {
    padding: 10px 13%;
}

.about .column .row-two p:last-child {
    position: absolute;
    top: -7px;
    background-color: #1f2021bb;
    color: #fff;
    padding: 2px 4px;
    font-size: small;
}

.about .column .row-two p:last-child::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 3px 7px;
    border-color: #1f2021bb transparent transparent;
    bottom: -5px;
    right: 8px;
}

.about .column .row-two p.one {
    right: 6%;
}

.about .column .row-two p.two {
    right: 10%;
}

.about .column .row-two p.three {
    right: 24%;
}

.about .column .row-two p.four {
    right: 21%;
}

.about .text-line {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    width: 100%;
    height: 40vh;
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: -2;
}

.about .text-line::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1f202166;
    z-index: -1;
}

.about .text-line p {
    color: #fff;
    font-size: 1.5rem;
    text-transform: uppercase;
    max-width: 90%;
    margin: auto;
    line-height: 1.5;
} 

.about .text-line small {
    color: #fff;
    font-size: 1rem;
    max-width: 90%;
    margin: -10px auto;
} 

@media (max-width: 635px) {
    .about .text-line p {
        font-size: 1.2rem;
    }
}

@media (max-width: 530px) {
    .about .text-line p {
        font-size: 1rem;
    }
    .about .text-line small {
        font-size: .8rem;
    } 
}

@media (max-width: 450px) {
    .about .text-line p {
        font-size: .8rem;
    }
    .about .text-line small {
        font-size: .7rem;
    } 
}
/* End about */

/* Start pricing */
.pricing {
    width: 100%;
}

.pricing .container {
    padding: 0 15px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    text-align: center;
    gap: 40px;
}

.pricing .container .column {
    padding: 40px 20px;
    font-size: medium;
    color: #6c6c6c;
}

.pricing .container .price-box {
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
}

.pricing .container .price-box p{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: .8rem;
}

.pricing .container .price-box .price-number {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 540;
}

.pricing .container .price {
    position: relative;
}

.pricing .container .price-box .dollar {
    color: var(--main-color);
    font-weight: bold;
    position: absolute;
    top: 5px;
    left: 26%;
}

.pricing .container .price-box .mo {
    position: absolute;
    font-size: .65rem;
    font-weight: 540;
    bottom: 7px;
    right: 22%;
}

.pricing .container .feature-box p{
    padding: 15px;
    font-size: small;
    position: relative;
}

.pricing .container .feature-box p:not(:first-child):before {
    content: "";
    position: absolute;
    display: block;
    width: 45%;
    height: 1px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: var(--secondary-color);
}

.pricing .container .button-box {
    padding-top: 30px;
    position: relative;
}

.pricing .container .price-box::before,
.pricing .container .feature-box p:first-child::before,
.pricing .container .button-box::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    top: 0;
    left: 0;
    background: var(--secondary-color);
}

.pricing .container .button-box button {
    padding: 7px 20px;
    font-size: small;
    border: solid 1px var(--secondary-color);
    border-radius: 0;
    background-color: transparent;
}

.pricing .container button a {
    text-decoration: none;
    color: #6c6c6c;
}

@media (max-width: 1200px) {
    .pricing .container {
        width: 600px;
    }
}

@media (max-width: 600px) {
    .pricing .container {
        width: 300px;
    }
}

.pricing .contact .contact-box{
    text-align: center;
    margin-bottom: 80px;
}

.pricing .contact-box h3 {
    font-weight: 500;
    margin-bottom: 20px;
    color: #6c6c6c;
}

@media (max-width: 400px) {
    .pricing .contact-box h3 {
        font-size: .9rem;
    }
}

.pricing .contact-box button {
    padding: 10px 25px;
    border: none;
    background-color: var(--secondary-color);
}

.pricing .contact-box button a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    font-size: small;
    letter-spacing: 1px;
}

.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/subscribe.jpg);
    color: white;
    position: relative;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
}

.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 0;
}

.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
}

.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 15px 20px 15px 60px;
    caret-color: var(--main-color);
    width:calc(100% - 130px)
}

.subscribe form input {
    color: #fff;
}

.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    font-size: small;
    cursor: pointer;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline:none;
}

.subscribe form ::placeholder{
    color:white;
}

.subscribe p{
    line-height: 1.3;
    z-index: 2;
    width: 400px;
    margin-left: 40px;
}

@media (max-width: 991px) {
    .subscribe {
        flex-direction: column;
        text-align: center;
    }

    .subscribe p {
        margin: 30px 20px 0;
        width: 90%;
        font-size: .7rem;
    }
}

@media (max-width: 600px) {
    .subscribe form {
        width: 100%;
    }
}
/* End pricing */

/* Start contact */
.contact-us {
    width: 100%;
}

.contact-us .container-contact {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 80px;
    width: 90%;
}

.contact-us .container-contact form {
    display: flex;
    flex-direction: column;
}

.contact-us .container-contact form input[type="submit"] {
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    font-size: .7rem;
    margin-top: 25px;
    width: 160px;
    cursor: pointer;
    text-transform: uppercase;
    margin-left: auto;
}

.contact-us .container-contact form input {
    padding: 15px 20px;
    border: 1px solid #ccc;
    outline:none;
    margin: 10px 40px;
}

.contact-us .container-contact form textarea {
    padding: 15px 20px;
    border: 1px solid #ccc;
    outline:none;
    height: 40vh;
    margin: 10px 40px;
}

.contact-us .container-contact .information h4 {
    font-size: 1rem;
    color: #444;
    font-weight: 540;
    margin-bottom: 20px;
    margin-top: 10px;
}

.contact-us .container-contact .information p {
    font-size: .8rem;
    color: #6c6c6c;
    line-height: 2;
    margin-bottom: 50px;
}

@media (max-width: 640px) {
    .contact-us .container-contact {
        display: flex;
        flex-direction: column;
        width: 95%;
    }

    .contact-us .container-contact .information {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-us .container-contact .information .info-box {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .contact-us .info-box:first-child h4 {
        margin-right: 20px;
    }

    .contact-us .info-box:last-child h4 {
        margin-left:15px;
        margin-right: 20px;
    }

    .contact-us .container-contact .information p {
        margin-top: 8px;
    } 

    .contact-us .container-contact form input[type="submit"] {
        width: auto;
        margin: 10px 40px;
    }
}

/* End contact */

/* Start footer */
footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    width: 100%;
    padding: 40px;
    color: #fff;
    text-align: center;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    z-index: 0;
}

footer .container-footer {
    position: relative;
}

footer img {
    margin-top: 20px;
    margin-bottom: 40px;
}

footer h2 {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 500;
    padding-bottom: 12px;
    position: relative;
}

footer h2::after {
    content: "";
    position: absolute;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
    background-color: #fff;
    width: 200px;
    height: 2px;
}

footer .social div {
    margin-top: 12px;
    margin-bottom: 80px;
}

footer .social a {
    text-decoration: none;
    color: #fff;
    margin: 10px;
    font-size: small;
}

footer p {
    font-size: 0.9rem;
}

footer p span {
    color: var(--secondary-color);
}
/* End footer */